.container.article{
    // padding: var(--space-medium);
    blockquote p{
        font-size: var(--scale-3);
        font-weight: var(--font-medium);
        color: var(--gray-darken-2);
    }

    .article-column p,
    .item-a2 a,
    .item-a2 h3{
        color: var(--gray-darken-2);
    }

    .item-a2{
        a{
            display: inline-block;
            margin-bottom: var(--space-bump);
            font-size: var(--scale-1);
            text-decoration: none;
        }
    }
}

@media all and (min-width: 1025px) {
    .container.article {
        display: grid;
        grid-template-columns: 1fr 1fr 3fr 1fr 1fr;
        grid-auto-columns: 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
        grid-auto-rows: 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
        grid-gap: 1em 1em;

        // img{
        //     margin-top: var(--space-xxlarge);
        // }
    }

    .item-a2 {
        grid-area: 1 / 1 / 3 / 2;
    }

    .item-a3 {
        grid-area: 1 / 2 / 2 / 5;
    }

    .item-a4 {
        grid-area: 2 / 2 / 3 / 3;
    }

    .item-a5 {
        grid-area: 2 / 3 / 3 / 5;
    }

    .item-a6 {
        grid-area: 3 / 2 / 4 / 3;
    }

    .item-a7 {
        grid-area: 3 / 3 / 4 / 5;
    }

    .item-a8 {
        grid-area: 4 / 2 / 5 / 3;
    }

    .item-a9 {
        grid-area: 4 / 3 / 5 / 5;
    }

    .item-a10 {
        grid-area: 5 / 2 / 6 / 3;
    }

    .item-a11 {
        grid-area: 5 / 3 / 6 / 5;
    }

    .item-a12 {
        grid-area: 6 / 2 / 7 / 3;
    }

    .item-a13 {
        grid-area: 6 / 3 / 7 / 5;
    }

    .item-a14 {
        grid-area: 7 / 2 / 8 / 3;
    }

    .item-a15 {
        grid-area: 7 / 3 / 8 / 5;
    }

    .item-image-2{
        grid-area: 5 / 1 / 4 / 3;
        display: flex;
        flex-direction: column;
    }
}