/*--
html::after{
    content: '320px • 16px';
    background: rgba(255,0,0,0.7);
    padding: 10px;
    position: fixed;
    top: 0;
    left: 0;
    color: white;
    font-family: var(--monospace);
}
@media all and (min-width: 480px){
    html::after{
    content: '480px • 16px';
    background: rgba(255,0,0,0.7);
    padding: 10px;
    position: fixed;
    top: 0;
    left: 0;
    color: white;
    font-family: var(--monospace);
    }
}
@media all and (min-width: 600px){
    html::after{
    content: '600px • 21px';
    background: rgba(255,0,0,0.7);
    padding: 10px;
    position: fixed;
    top: 0;
    left: 0;
    color: white;
    font-family: var(--monospace);
    }
}
@media all and (min-width: 1024px) {
    html::after{
    content: '1024px • 21px';
    background: rgba(255,0,0,0.7);
    padding: 10px;
    position: fixed;
    top: 0;
    left: 0;
    color: white;
    }
}
--*/
.push-right {
    float: right;
}
.push-left {
    float: left;
}
@media all and (min-width: 1025px) {
    .stick-em{
        position: sticky;
        position: -webkit-sticky;
        top: 0;
    }
    .lede{
        display: block;
    }
    .container.front-page {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
        grid-template-rows: auto;
        grid-gap: 1em;
        grid-row-gap: 4em;
        [class^="item"] {
            display: flex;
            justify-content: space-between;
            padding: var(--space-medium);
        }
        .item-2 {
            flex-direction: column;
            grid-area: 1 / 2 / 2 / 5;
        }
        .item-3 {
            align-items: center;
            grid-area: 2 / 1 / 3 / 4;
        }
        .item-4 {
            flex-direction: row;
            align-items: center;
            grid-area: 3 / 3 / 4 / 6;
        }
        .item-5 {
            flex-direction: column;
            align-items: center;
            justify-content: space-around;
            grid-area: 4 / 2 / 5 / 5;
        }
        .item-3-image{
        	grid-area: 2 / 4 / 2 / 6;
        }
        .item-4-image{
        	grid-area: 3 / 1 / 3 / 3;
        }
    }
}